// Distancia de Chebyshev
    float max = 0;
    for(i = 0; i < linhas2; i++){
        for(j = 0; j < linhas; j++){
            for (int k = 0; k < n; k++){
                if (k == 0){
                max = fabs(vetor2[i][k] - vetor[j][k]);
                }
                if (fabs(vetor2[i][k] - vetor[j][k]) > max){
                    max = fabs(vetor2[i][k] - vetor[j][k]);
                }
            }
            vetor3[i][j] = max;
        }
    }
    //print vetor de distancias chebyshevianas de cada ponto j em realção a estrela i
    for (i = 0; i < linhas2; i++){
        printf("Vetor %d:\n", i+1);
        for (j = 0; j < linhas; j++){
            printf("%.2f ---- %.2f\n", vetor3[i][j], vetor4[i][j]);
        }
    }
    //sorted Chebyshev
    for (i = 0; i < linhas2; i++){
        printf("Vetor %d:\n", i+1);
        bubblesort(vetor3[i], linhas, vetor4[i]);
        for (j = 0; j < linhas; j++){
            printf("%.2f ---- %.2f\n", vetor3[i][j], vetor4[i][j]);
        }
    }