Distancia Euclidiana
    float soma = 0;
    for(i = 0; i < linhas2; i++){
        for(j = 0; j < linhas; j++){
            for (int k = 0; k < n; k++){
                soma = pow(vetor2[i][k] - vetor[j][k], 2) + soma;
            }
            vetor3[i][j] = sqrt(soma);
            soma = 0;
        }
    }
    print vetor de distancias euclidianas de cada ponto j em realção a estrela i
    for (i = 0; i < linhas2; i++){
        printf("Vetor %d:\n", i+1);
        for (j = 0; j < linhas; j++){
            printf("%.2f ---- %.2f\n", vetor3[i][j], vetor4[i][j]);
        }
    }
    sorted(Euclidiana)
    for (i = 0; i < linhas2; i++){
        // printf("Vetor %d:\n", i+1);
        bubblesort(vetor3[i], linhas, vetor4[i]);
        for (j = 0; j < linhas; j++){
            // printf("%.2f ---- %.2f\n", vetor3[i][j], vetor4[i][j]);
        }
    }